<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEDRAA | Home</title>
    <link rel="shortcut icon" href="Jedraa.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

        :root {
            --main-color: #d3ad7f;
            --black: #13131a;
            --bg: #1c782a;
            --border: .1rem solid rgba(255, 255, 255, .3);
        }

        * {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: .2s linear;
        }

        html {
            font-size: 92.5%;
            overflow-x: hidden;
            scroll-padding-top: 9rem;
            scroll-behavior: smooth;
        }

        html::-webkit-scrollbar {
            width: .8rem;
        }

        html::-webkit-scrollbar-track {
            background: transparent;
        }

        html::-webkit-scrollbar-thumb {
            background: #fff;
            border-radius: 5rem;
        }

        body {
            background: rgb(197, 218, 197);
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .btn {
            margin-top: 3px;
            display: inline-block;
            padding: 1rem 3rem;
            font-size: 1.5rem;
            color: #fff;
            background: rgb(132, 174, 52);
            cursor: pointer;
            width: 100%;
        }

        .btn:hover {
            letter-spacing: .2rem;
        }

        .header {

            background-image: linear-gradient(rgb(1 53 79 / 52%), rgb(186, 225, 238));

            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: .2rem 1%;
            border-bottom: var(--border);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;

        }

        .header #logo img {
            height: 4rem;
            border-radius: 30px;
        }

        /* .header #logo h1 {
            color: white;
            font-size: 15px;
            margin-left: 2px;
        } */

        .header .navbar a {
            margin: 0 1rem;
            color: #fff;
        }

        .header .navbar a:hover {
            color: rgb(131, 241, 63);
            border-bottom: .1rem solid green;
            padding-bottom: .5rem;
        }

        .header .icons div {
            color: #f6f5f5;
            cursor: pointer;
            font-size: 1.7rem;
            margin-left: 1.7rem;
            background-color: rgb(5, 167, 167);
            text-align: center;
            height: 2.1rem;
            width: 2.1rem;
            border-radius: .3rem;

        }

        .header .icons div:hover {
            color: rgb(234, 234, 221);
            background-color: rgb(10, 127, 21);
        }

        #menu-btn {
            display: none;
        }

        .header .search-form {
            position: absolute;
            top: 115%;
            right: 7%;
            background: #fff;
            width: 40rem;
            height: 3rem;
            display: flex;
            align-items: center;
            transform: scaleY(0);
            transform-origin: top;
        }

        .header .search-form.active {
            transform: scaleY(1);
        }

        .header .search-form input {
            height: 100%;
            width: 100%;
            font-size: 1.6rem;
            color: black;
            padding: 1rem;
            text-transform: none;
        }

        .header .search-form label {
            cursor: pointer;
            font-size: 1.7rem;
            color: black;
        }

        .header .search-form label:hover {
            color: rgb(159, 184, 218);
        }

        .header .cart-items-container {
            position: absolute;
            top: 100%;
            right: -100%;
            height: calc(100vh - 4.5rem);
            width: 30rem;
            background: #fff;
            padding: 0 1.5rem;
        }

        .header .cart-items-container.active {
            right: 0;
        }

        .header .cart-items-container .cart-item {
            position: relative;
            margin: 1rem 0;
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .header .cart-items-container .cart-item .fa-times {
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 2rem;
            cursor: pointer;
            color: black;
        }

        .header .cart-items-container .cart-item .fa-times:hover {
            color: var(--main-color);
        }

        .header .cart-items-container .cart-item img {
            height: 7rem;
            width: 30%;

        }

        .header .cart-items-container .cart-item.content h3 {
            font-size: 2rem;
            color: black;
            padding-bottom: .5rem;

        }

        .header .cart-items-container .cart-item.content price {
            font-size: 1.5rem;
            color: rgb(195, 97, 18);
        }

        .header .cart-items-container .btn {
            width: 100%;
            text-align: center;
        }

        .login-form {
            position: absolute;
            top: 100%;
            right: -100%;
            background: white;
            border-radius: .5rem;
            box-shadow: #d3ad7f;
            width: 30rem;
            padding: 2rem;
        }

        .login-form.active {
            right: 2rem;
            transition: .4s linear;
        }

        h4 {
            color: black;
            text-transform: uppercase;
            font-size: 2.0rem;
            text-align: center;
            margin-bottom: 3rem;
        }

        .box {
            margin: 2rem 0;
            font-size: 1.7rem;
            color: black;
            text-transform: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            width: 100%;
        }

        .remember {
            display: flex;
            align-items: center;
            gap: .5rem;
            margin: 1rem 0;
        }

        label {
            font-size: 1.2rem;
            color: rgb(127, 124, 124);
            cursor: pointer;
        }

        p {
            color: lightslategray;
            padding-top: 0.7rem;
            font-size: 1.2rem;
        }

        a {
            color: rgba(88, 194, 13, 0.768);
        }

        a:hover {
            text-decoration: underline;
        }

        @media (max-width:991px) {
            html {
                font-size: 55%;
            }

            .header {
                padding: 1.5rem 2rem;
            }
        }

        @media (max-width:768px) {
            #menu-btn {
                display: inline-block;
            }

            .header .navbar {
                position: absolute;
                top: 100%;
                right: -100%;
                width: 30rem;
                box-shadow: var(--box-shadow);
                border-radius: .5rem;
                background: #fff;

            }

            .header .navbar.active {
                right: 0;
            }

            .header .navbar a {
                color: rgb(249, 245, 245);
                display: block;
                font-size: 2rem;
                margin: 1rem 6.5rem;
                width: 50rem;
                text-align: center;
                background-color: darkcyan;

            }

            .header .search-form {
                width: 90%;
                right: 2rem;
            }
        }

        @media (max-width:450px) {
            html {
                font-size: 50%;
            }
        }

        .cart-item {
            font-family: "Times New Roman", Times, serif;
        }

        .footer {
            height: 100vh;
            width: 100%;
            background-color: black;
            justify-content: center;
        }

        .fa {
            margin-top: 10px;
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            margin: 1px 9px;
            padding: 12px 13px;
            border: 2px solid white;
            background-color: black;
            color: white;
        }

        .fa-twitter {
            margin: 1px 9px;
            padding: 12px 13px;
            border: 2px solid white;
            background-color: black;
            color: white;
        }

        .fa-github {
            margin: 1px 9px;
            padding: 12px 13px;
            border: 2px solid white;
            background-color: black;
            color: white;
        }

        .fa-whatsapp {
            margin: 1px 9px;
            padding: 12px 13px;
            border: 2px solid white;
            background-color: black;
            color: white;
        }

        .fa-instagram {
            margin: 1px 9px;
            padding: 12px 13px;
            border: 2px solid white;
            background-color: black;
            color: white;
        }

        .main h3 {
            margin-left: 100px;
            color: white;
        }

        .main p {
            margin-left: 100px;
            color: white;
        }

        hr.new1 {
            border-top: 3px solid #fff;
            margin-left: 10px;
            width: 35%;
        }

        hr.new2 {
            border-top: 3px solid #fff;
            margin-left: 10px;
            width: 35%;
        }

        hr.new3 {
            border-top: 3px solid #fff;
            margin-left: 10px;
            width: 35%;
        }
    </style>
</head>

<body style="overflow-y: hidden;">
    <header class="header">
        <div id="logo">
            <img src="Jedraa.jpg" alt="My logo">

        </div>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Shop</a>
            <a href="#">Product Details</a>
            <a href="gallery.html">Gallery</a>
            <a href="#">Review</a>
            <a href="#">Contact Us</a>
        </nav>
        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>
        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here">
            <label for="search-box" class="fas fa-search"></label>
        </div>
        <div class="cart-items-container">
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="https://images.unsplash.com/photo-1631292170835-dd50c1507537?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
                    alt="">
                <div class="content">
                    <h3>Cart item 01</h3>
                    <div class="price">₹165/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="https://images.unsplash.com/photo-1620574387735-3624d75b2dbc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=580&q=80"
                    alt="">
                <div class="content">
                    <h3>Cart item 02</h3>
                    <div class="price">₹45/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="https://cdn.pixabay.com/photo/2022/01/11/00/29/mandarin-oranges-6929463_1280.jpg" alt="">
                <div class="content">
                    <h3>Cart item 03</h3>
                    <div class="price">₹195/-</div>
                </div>
            </div>
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="https://images.unsplash.com/photo-1642497394469-188b0f4bcae6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80"
                    alt="">
                <div class="content">
                    <h3>Cart item 04</h3>
                    <div class="price">₹240/-</div>
                </div>
            </div>
            <a href="#" class="btn">Checkout now</a>
        </div>
        <form action="" class="login-form">
            <h4>login form</h4>
            <div>
                <input type="email" placeholder="enter your email" class="box">
            </div>
            <div>
                <input type="password" placeholder="enter your password" class="box">
            </div>
            <div class="remember">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me">remember-me</label>
            </div>
            <input type="submit" value="login now" class="btn">
            <p>forget password? <a href="#">click here</a></p>
            <p>don't have an account? <a href="#">create one</a></p>
        </form>
    </header>
    <div class="cont" style="overflow-x: hidden;">
        <div id="carouselId" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                <li data-target="#carouselId" data-slide-to="1"></li>
                <li data-target="#carouselId" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="https://images.unsplash.com/photo-1620200423727-8127f75d7f53?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8YWdyaWN1bHR1cmUlMjBmaWVsZHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
                        alt="First slide" style="height:500px; width: 100%;">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Title</h3>
                        <p>Description</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://images.pexels.com/photos/21393/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="First slide" style="height:500px; width: 100%;">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Title</h3>
                        <p>Description</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://images.pexels.com/photos/158179/lake-constance-sheep-pasture-sheep-blue-158179.jpeg"
                        alt="First slide" style="height:500px; width: 100%;">
                    <div class="carousel-caption d-none d-md-block">
                        <h3>Title</h3>
                        <p>Description</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-1">
            </div>
            <div class="col-md-10 mt-2">
                <div class="row p-2">
                    <div class="col-md-4">
                        <div class="card" style="min-height: 200px;">
                            <img class="card-img-top"
                                src="https://images.unsplash.com/photo-1631292170835-dd50c1507537?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
                                alt="">
                            <div class="card-body">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="card" style="min-height: 200px;">
                            <img class="card-img-top"
                                src="https://cdn.pixabay.com/photo/2022/01/11/00/29/mandarin-oranges-6929463_1280.jpg"
                                alt="">
                            <div class="card-body">

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card" style="min-height: 200px;">
                            <img class="card-img-top"
                                src="https://cdn.pixabay.com/photo/2022/01/11/00/29/mandarin-oranges-6929463_1280.jpg"
                                alt="">
                            <div class="card-body">

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="card mt-1" style="min-height: 200px;">
                            <img class="card-img-top"
                                src="https://images.unsplash.com/photo-1642497394469-188b0f4bcae6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80"
                                alt="">
                            <div class="card-body">

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="card mt-1" style="min-height: 200px;">
                            <img class="card-img-top"
                                src="https://cdn.pixabay.com/photo/2022/01/11/00/29/mandarin-oranges-6929463_1280.jpg"
                                alt="">
                            <div class="card-body">

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card mt-1" style="min-height: 200px;">
                            <img class="card-img-top"
                                src="https://cdn.pixabay.com/photo/2022/01/11/00/29/mandarin-oranges-6929463_1280.jpg"
                                alt="">
                            <div class="card-body">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-1">
            </div>
        </div>

    </div>
    <div class="footer">
        <div>
        </div>
        <div class="main">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="new ml-5">Social Media</h3>
                    <hr class="new1">
                    <!-- <p>follw our site</p> -->
                    <link rel="stylesheet"
                        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <!-- <a href="#" class="fa fa-github"></a> -->
                    <a href="#" class="fa fa-whatsapp"></a>
                    <a href="#" class="fa fa-instagram"></a><br><br>
                    <h3 style="margin-left: 8%;">About Us</h3>
                    <hr class="new2">
                    <p style="margin-left: 1px; justify-content: center;">Agriculture encompasses crop and livestock
                        production, aquaculture, fisheries and forestry for
                        food and non-food products. Agriculture was the key development in the rise of sedentary human
                        civilization, whereby farming of domesticated species created food surpluses that enabled people
                        to live in cities.
                    </p><br><br>

                    <h3 class="new" style="margin-left: 8%;">Contact Us</h3>
                    <hr class="new3">
                    <i class="fa fa-phone" aria-hidden="true" style="color:white;"></i> <span style="color:white;">+91 9749868718</span>
                    <i class="fa fa-envelope" aria-hidden="true" style="color:white;"></i> <span style="color:white;">jedraa123@gmail.com</span>
                    <i class="fa fa-map-marker" aria-hidden="true" style="color:white;"></i> <span style="color:white;">Apcar Garden, Asansol</span>
                </div>
                <div class="col-md-6">
                    <form action="" method="post">
                        <div class="card mt-2">
                            <h3 class="tittle-w3" style="text-align: center; color: orange; font-size: 30px;"><span style="color: black;">SEND a </span>MESSAGE</h3>
                            <div class="card-body mt-2">
                                
                                <div class="form-group">
                                    
                                    <label for="">Name</label>
                                    <input type="text" class="form-control" name="" id="" aria-describedby="helpId"
                                        placeholder="Enter your name">
                                    <small id="helpId" class="form-text text-muted">*</small>
                                </div>
                                <div class="form-group">
                                    <label for="">Email</label>
                                    <input type="text" class="form-control" name="" id="" aria-describedby="helpId"
                                        placeholder="Enter your email" required>
                                    <small id="helpId" class="form-text text-muted">*</small>
                                </div>
                                <div class="form-group">
                                    <label for="">Feedback Message</label>
                                    <textarea class="form-control" name="" id="" rows="3"></textarea>
                                </div>

                                <button type="button" class="btn btn-primary">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        let searchForm = document.querySelector('.search-form');
        document.querySelector('#search-btn').onclick = () => {
            searchForm.classList.toggle('active');
            cartItem.classList.remove('active');
            loginForm.classList.remove('active');
            navbar.classList.remove('active');

        }
        let cartItem = document.querySelector('.cart-items-container');
        document.querySelector('#cart-btn').onclick = () => {
            cartItem.classList.toggle('active');
            loginForm.classList.remove('active');
            navbar.classList.remove('active');
            searchForm.classList.remove('active');
        }
        let loginForm = document.querySelector('.login-form');
        document.querySelector('#login-btn').onclick = () => {
            loginForm.classList.toggle('active');
            navbar.classList.remove('active');
            searchForm.classList.remove('active');
            cartItem.classList.remove('active');
        }
        let navbar = document.querySelector('.navbar');
        document.querySelector('#menu-btn').onclick = () => {
            navbar.classList.toggle('active');
            searchForm.classList.remove('active');
            cartItem.classList.remove('active');
            loginForm.classList.remove('active');
        }


        window.onscroll = () => {
            searchForm.classList.remove('active');
            cartItem.classList.remove('active');
            loginForm.classList.remove('active');
            navbar.classList.remove('active');
        }

    </script>

</body>

</html>